<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!--File nhúng icon-->

    <title>Document</title>
</head>
<body>
    <style>
        .ul1 {
            list-style-type: none;
            width: 250px;
            padding: 0;
            margin-bottom: 0;
            border: 1px solid #ddd;

        }
        .clothes{
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f3f3f3;
        }
        .clothes:hover{
            background-color: #0056a6;
            color: white;
        }

        .ul2{
            margin: 0;
            list-style-type: none;
            padding: 0;
            display: flex;
        }
        .brand{
            margin-right: 15px;
        }
        a{
            color: black;
            background-color: #ddd;
            /*không thể thêm padding 10px vì không thể chỉnh độ tròn của icon*/
            display: inline-block;
            width: 40px;
            height: 40px; 
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            font-size: 18px;
        }
        a:hover{
            background-color: #a64200;
            color:white;
        }
    </style>
    <h2>Bài tập về list</h2>
    <p><b>Yêu cầu:</b> Code các menu như dưới đây</p>
    <ul class="ul1">
        <li class="clothes">Quần áo</li>
        <li class="clothes">Giày dép</li>
        <li class="clothes">Mũ</li>
        <li class="clothes">Khăn</li>
        <li class="clothes">Găng tay</li>
    </ul>
    <hr>
    <ul class="ul2">
        <li class="brand"><a href="https://www.google.com/"><i class="fa-brands fa-google"></i></a></li>
        <li class="brand"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
        <li class="brand"><a href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok"></i></a></li>
        <li class="brand"><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
    </ul>
</body>
</html>